DATABASE_URL="postgresql://postgres:october12345@rds-database.chzmk4e6lsz5.us-east-2.rds.amazonaws.com:5432/rds-database?connect_timeout=30"

NEXTAUTH_SECRET=0dglIuawtuoAWMF/VFoeBGvVCvxBYyXO/++qHiXIoGc=
GITHUB_SECRET=cfb855ed71d40395c1e0e68da507a033adc3b51c
GITHUB_ID=693cae4b0f1c0af23197
GOOGLE_ID=670587050012-v19sc117rmunieq36b5nuq0ivkgpiub9.apps.googleusercontent.com
GOOGLE_SECRET=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
