.main {
    display: flex;
    width: 100%;
    height: calc(100% - var(--nav-height));
    padding-inline: var(--padding-inline-large);
    padding-block: var(--padding-block-large);
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
    width: 100%;
    max-width: 1200px;
}

.grid {
    width: 100%;
    display: grid;
    gap: var(--gap-medium);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.section {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 1.2rem;
    padding-inline: var(--padding-inline-large);
    padding-block: var(--padding-block-large);
}

.userImage {
    border-radius: 50%;
}

.userName {
    font-size: var(--font-size-medium);
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.itemProfile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 1.2rem;
    padding-inline: var(--padding-inline-large);
    padding-block: var(--padding-block-medium);
    min-height: 100px;
    color: white;
    grid-column: span 2; /* Take up 2 columns */
    flex-wrap: wrap;
    gap: 1rem;
}

.rankButtonsContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 1.2rem;
    padding-inline: var(--padding-inline-large);
    padding-block: var(--padding-block-medium);
    min-height: 100px;
    color: white;
    grid-column: span 2; /* Take up 2 columns */
    flex-wrap: wrap;
    gap: 1rem;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 1.2rem;
    padding-inline: var(--padding-inline-large);
    padding-block: var(--padding-block-medium);
    min-height: 100px;
    color: white;
}

.itemLarge {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 1.2rem;
    padding-inline: var(--padding-inline-large);
    padding-block: var(--padding-block-medium);
    grid-row: span 2; /* Take up 2 rows */
    grid-column: span 2; /* Take up 2 columns */
    position: relative;
    min-height: 240px;
    text-align: right;
}

.testTypeTitle {
    width: 110px;
    text-align: center;
}

.testType {
    width: 110px;
    text-align: center;
}

.rankButtonTop {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.rankButton {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.bottomRankButtonContainer {
    background-color: transparent;
    border: none;
    outline: none;
    display: none;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: none;
}

.rankTitle {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    color: white;
    max-width: 100%;
}

.rankImage {
    height: 80%;
    max-height: 200px;
    width: auto;
}

.rankTitle p {
    font-size: 1.5rem;
}

.rank {
    font-weight: 600;
}

.tableContainer {
    width: 100%;
    padding-inline: var(--padding-inline-large);
    padding-block: var(--padding-block-large);
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: var(--gap-medium);
    color: white;
}

.tableContainer table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border: none;
}

.tableContainer thead {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);

    height: 4rem;
}

.tableContainer tr {
    height: 2.5rem;
}

.tableContainer th,
.tableContainer td {
    padding-left: 1rem;
}

.tableContainer tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.3);
}

.tableTitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.pagination button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.pagination i {
    font-size: 1.5rem;
    color: rgb(224, 224, 224);
}

.modeOptions {
    display: flex;
    gap: var(--gap-small);
}

.option {
    cursor: pointer;
}

.testTypeContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.selectedOption {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .item {
        flex-direction: column;
    }
    .rankTitle {
        text-align: center;
    }
    .rankImage {
        position: absolute;
        z-index: -1;
        opacity: 0.5;

        height: 80%;
        width: auto;
    }
    .testTypeContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 430px) {
    .tableContainer table {
        text-align: center;
    }
    .tableContainer th,
    .tableContainer td {
        padding-left: 0rem;
    }
    .headerSection {
        grid-template-columns: 1fr;
    }
    .rankImage {
        height: 60%;
        max-height: 100px;
        width: auto;
    }
    .rankTitle p {
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
    .modeOptions p {
        font-size: 0.8rem;
    }
}

@media (max-width: 615px) {
    .rankButtonTop {
        display: none;
    }
    .bottomRankButtonContainer {
        display: flex;
        justify-content: space-between;
    }

    .rankButton {
        display: flex;
    }
}
